
    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Animated SVG</title>
        <style>
            body {
                width: 100%;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #EBE7E7;
            }
    
            svg {
                width: 256px;
                height: 256px;
            }
    
            /* SMOKE */
            #smoke-1 {
                stroke-dasharray: 0, 10;
                animation: smoke 6s ease infinite;
            }
    
            #smoke-2 {
                stroke-dasharray: 0, 10;
                animation: smoke 6s 0.5s ease infinite;
            }
    
            @keyframes smoke {
                0% {
                    stroke-dasharray: 0, 10;
                }
    
                50% {
                    stroke-dasharray: 10, 0;
                }
    
                100% {
                    stroke-dasharray: 10, 0;
                    opacity: 0;
                }
            }
    
            /* WRITING */
            #line-1 {
                opacity: 0;
                animation: writing 0.5s linear forwards;
            }
    
            #line-2 {
                opacity: 0;
                animation: writing 0.5s 1s linear forwards;
            }
    
            #line-3 {
                opacity: 0;
                animation: writing 0.5s 1.5s linear forwards;
            }
    
            #line-4 {
                opacity: 0;
                animation: writing 0.5s 2s linear forwards;
            }
    
            @keyframes writing {
                0% {
                    transform: scaleX(0);
                    opacity: 1;
                }
    
                100% {
                    transform: scaleX(1);
                    opacity: 1;
                }
            }
        </style>
    </head>
    
    <body>
        <svg width="64" height="64" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
            <!-- SVG content goes here -->
        </svg>
    </body>
    
    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Text Animation</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100;500&display=swap">
        <style>
            * {
                margin: 0;
                padding: 0;
            }
    
            body {
                background: #282c34;
                font-size: 2vmin;
                font-family: 'JetBrains Mono', monospace;
                height: 100vh;
                width: 100vw;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #e4bb68;
            }
    
            .string {
                display: flex;
                flex-direction: column;
                text-align: center;
                animation: move 4s infinite;
            }
    
            .greeting {
                position: relative;
                top: 8.6vmin;
                animation: white-out 5s infinite;
            }
    
            .closure::after {
                content: '';
                position: absolute;
                height: 25vmin;
                width: 40vmin;
                background: #282c34;
                transform: translate(-45vmin, -24.5vmin);
            }
    
            .closure::before {
                content: '';
                position: absolute;
                height: 25vmin;
                width: 40vmin;
                background: #282c34;
                transform: translate(-40vmin, 5vmin);
            }
    
            .en {
                color: #fa8231;
            }
    
            .es {
                color: white;
            }
    
            .de {
                color: #c678dd;
            }
    
            .it {
                color: #a9b0bd;
            }
    
            @keyframes move {
                90% {
                    transform: translateY(-5.8vmin);
                    opacity: 1;
                }
    
                85% {
                    transform: translateY(-11vmin);
                }
    
                75% {
                    transform: translateY(-16.5vmin);
                }
            }
        </style>
    </head>
    
    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Text Animation</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100;500&display=swap">
        <style>
            * {
                margin: 0;
                padding: 0;
            }
    
            body {
                background: #282c34;
                font-size: 2vmin;
                font-family: 'JetBrains Mono', monospace;
                height: 100vh;
                width: 100vw;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #e4bb68;
            }
    
            .string {
                display: flex;
                flex-direction: column;
                text-align: center;
                animation: move 4s infinite;
            }
    
            .greeting {
                position: relative;
                top: 8.6vmin;
                animation: white-out 5s infinite;
            }
    
            .closure::after {
                content: '';
                position: absolute;
                height: 25vmin;
                width: 40vmin;
                background: #282c34;
                transform: translate(-45vmin, -24.5vmin);
            }
    
            .closure::before {
                content: '';
                position: absolute;
                height: 25vmin;
                width: 40vmin;
                background: #282c34;
                transform: translate(-40vmin, 5vmin);
            }
    
            .en {
                color: #fa8231;
            }
    
            .es {
                color: white;
            }
    
            .de {
                color: #c678dd;
            }
    
            .it {
                color: #a9b0bd;
            }
    
            @keyframes move {
                90% {
                    transform: translateY(-5.8vmin);
                    opacity: 1;
                }
    
                85% {
                    transform: translateY(-11vmin);
                }
    
                75% {
                    transform: translateY(-16.5vmin);
                }
            }
        </style>
    </head>
    
    <body>
        <h1>System<span style="color:white;">.<span style="color:#e06c75;">out</span>.</span><span
                style="color:#61afef;">println</span>("</h1>
        <div class="string">
            <h1 class="greeting en">dc ex8855</h1>
            <h1 class="greeting es">ig @aboodir7</h1>
            <h1 class="greeting de">twitter @qxz0zx</h1>
            <h1 class="greeting it">tt @c0lu</h1>
        </div>
        <h1 class="closure">");</h1>
    </body>
    
    </html>
    
    <header id="header">
        <div class="d-flex flex-column">
    
            <div class="profile">
                <img src="assets/img/edoPic.jpeg" alt="" class="img-fluid rounded-circle">
                <h1 class="text-light"><a href="index.html">edo</a></h1>
                <div class="social-links mt-3 text-center">
                    <a href="https://github.com/edoderg" class="github"><i class="bx bxl-github"></i></a>
                    <a href="https://twitter.com/edoderg" class="twitter"><i class="bx bxl-twitter"></i></a>
                </div>
            </div>
    
            <nav id="navbar" class="nav-menu navbar">
                <ul>
                    <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>home</span></a>
                    </li>
                    <!--<li><a href="#GitHub Profile" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>GitHubProfile</span></a></li>-->
                    <li><a href="#projects" class="nav-link scrollto"><i class="bx bx-book-content"></i>
                            <span>projects</span></a></li>
                    <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-user"></i> <span>contact</span></a>
                    </li>
                </ul>
            </nav><!-- .nav-menu -->
        </div>
    </header>
    
    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Your Webpage</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
        <style>
            #header {
                background-color: #1a1a1a; /* Adjusted background color to match the background */
                padding: 20px;
                text-align: center;
                position: fixed;
                height: 100vh;
                left: 0;
                top: 0;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                border-right: 8px solid #808080; /* Border color for the right side */
                border-top: 8px solid #808080; /* Border color for the top side */
                border-bottom: 8px solid #808080; /* Border color for the bottom side */
            }
    
            .profile {
                margin-bottom: 40px; /* Increased margin below the profile section */
            }
    
            .profile .profile-image {
                width: 180px;
                height: 180px;
                object-fit: cover;
                border: 6px solid #ccc;
                border-radius: 50%;
                margin-bottom: 20px; /* Increased margin below the profile image */
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            }
    
            .profile h1 {
                font-size: 32px;
                margin-top: 10px;
                margin-bottom: 20px; /* Added margin below the name */
                color: #6c757d; /* Greyish fancy color for the name */
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Fancy font style */
                text-decoration: none; /* Remove underline */
            }
    
            .profile h1:hover {
                color: #adb5bd; /* Change color on hover */
            }
    
            .social-links {
                margin-top: 20px; /* Increased margin */
                margin-bottom: 40px; /* Increased margin */
            }
    
            .social-links a {
                font-size: 24px;
                margin: 20px 15px; /* Adjusted margin */
                color: #f3f3f3;
                position: relative;
                transition: 0.3s;
            }
    
            .social-links a::before {
                content: '';
                width: 40px;
                height: 40px;
                border: 2px solid #808080; /* Greyish border color */
                border-radius: 50%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                opacity: 0.8;
                filter: blur(5px); /* Subtle blur effect */
            }
    
            .social-links a:hover::before {
                opacity: 1;
                filter: blur(8px); /* Increased blur effect on hover */
            }
    
            .social-links a:hover {
                color: #3498db;
            }
    
            .nav-menu ul {
                list-style: none;
                padding: 0;
                margin-top: 20px; /* Increased margin */
            }
    
            .nav-menu ul li {
                margin-bottom: 40px; /* Increased margin */
                display: flex;
                align-items: center;
                justify-content: center;
            }
    
            .nav-menu ul li a {
                color: #6c757d; /* Greyish fancy color for the links */
                text-decoration: none;
                font-size: 20px;
                transition: 0.3s;
                margin-bottom: 20px; /* Increased margin */
                display: flex;
                align-items: center;
            }
    
            .nav-menu ul li a i {
                margin-left: 10px; /* Add space between menu item text and icon */
            }
    
            .nav-menu ul li a:hover {
                color: #adb5bd; /* Change color on hover */
            }
        </style>
    </head>
    
    <body>
        <div id="header">
            <div class="profile">
                <img src="https://i.pinimg.com/564x/df/9f/9e/df9f9ec2130c7ec3115a367c8fceb64c.jpg"
                    alt="Profile Image" class="img-fluid rounded-circle profile-image">
                <h1><a href="./" style="text-decoration: none; color: #6c757d;">Ex</a></h1>
                <div class="social-links mt-3 text-center">
                    <a href="https://github.com/edoderg" class="github"><i class="fab fa-github"></i></a>
                    <a href="https://twitter.com/edoderg" class="twitter"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
            <nav class="nav-menu">
                <ul>
                    <li><a href="./" class="nav-link scrollto"><i class="bx bx-home"></i> <span>home</span></a></li>
                    <li><a href="projects.html" class="nav-link scrollto"><i class="bx bx-book-content"></i><span>projects</span></a></li>
                            <li><a href="contact.html" class="nav-link scrollto"><i class="bx bx-user"></i> <span>contact</span></a></li>
                </ul>
            </nav><!-- .nav-menu -->
        </div>
        <!-- Your HTML content goes here -->
    </body>
    
    </html>

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    